INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT , 0, main_task, TMIN_APP_TPRI + 2, STACK_SIZE, NULL });
CRE_TSK(BT_TASK  , { TA_NULL, 0, bt_task  , TMIN_APP_TPRI + 2, STACK_SIZE, NULL });
CRE_TSK(BALANCE_TASK,	{ TA_NULL, 0, balance_task  , TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
CRE_TSK(TAIL_TASK,		{ TA_NULL, 0, tail_task  , TMIN_APP_TPRI + 2, STACK_SIZE, NULL });
CRE_TSK(MONOTOR_TASK,	{ TA_ACT, 0, monitor_task  , TMIN_APP_TPRI + 5, STACK_SIZE, NULL });
CRE_TSK(LOGGER_TASK,	{ TA_ACT, 0, logger_task  , TMIN_APP_TPRI + 5, STACK_SIZE, NULL });
CRE_TSK(SONAR_TASK,		{ TA_NULL, 0, sonar_task  , TMIN_APP_TPRI + 4, STACK_SIZE, NULL });
}

ATT_MOD("app.o");
ATT_MOD("balancer.o");
ATT_MOD("balancer_param.o");

